<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Semantic web</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body{
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex; /*sets up flex conatiner*/
			flex-direction: column;/*stacks on top of each other for mobile display*/
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none; /*Remove Bullets*/
			padding: 0;	 
		}
				
		a{
			text-decoration: none;/*removes bullets*/
			color: white;
			flex:1; /*asigns same width */
			height: 30px;
			font-family: Dosis;
			padding:20px;
			text-align: center;
			font-size: 40px;
			border-bottom:1px solid black;
		}
		#logoNav{
			font-size: 40px;
			font-weight: bold;
			}

		#landing {
			display: flex;
			flex-direction: column;
			font-size: 2em;
			justify-content: center;
			align-items: center;
		}
		#landing-message{
			text-align: center;
			font-size: 50px;
			font-family: Dosis;
			margin: 50px 20px;
		}

		@media screen and (min-width: 700px){ /*set for screens more than 700px*/
			nav{
				flex-flow: row;/* sets direction of nav*/
				align-items:baseline;
				width: 90%;
				
			}
			a{
				font-size: 1.3em;
				border:none; /*remove border*/
			}
			#logoNav{
				flex:6;/*set size of logo */
				text-align: left;
			}
			#landing{
				flex-direction: row;
				width: 80%;
				margin: 100px auto;
			}
		}
		</style>
</head>
<body>
	<nav>
		<a id="logoNav">CODE INSTITUTE</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>
	<section id="landing">
		<div class="landing-stuff" id="landing-message">
			<h2>Make Creative Clever Fun App. Simple</h2>
		</div>
		<div class="landing-stuff" id="landing-graphic">
			<img src="laptop.png" alt="laptop">
		</div>	
	</section>
</body>
</html>